<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="icon" href="placeholder.ico" />
        <link rel = "stylesheet" href="session.css">
        <title>Login</title>
    </head>
    <body>
        <header>
            <h1 class = title>Tourist Tycoon</h1>
            <nav>
                <menu>
                    <li><a class = nav href = index.html>Home</a></li>
                    <li><a class = nav href = login.html>Login</a></li>
                    <li><a class = nav href = register.html>Register</a></li>
                    <li><a class = nav href = leaderboard.html>Leaderboard</a></li>
                </menu>
            </nav>
        </header>
        <main>
            <h2>Welcome back!</h2>
            <form method = "get" action = "agency.html">
                <input id = username type = "text" id = "username" name="varText" placeholder="Username" required/>
                <input id = password type = "password" id = "password" name = "varPassword" placeholder="Password" required/>
                <div>
                    <button type="submit">Login</button>
                    <a id= reg href = register.html>Not registered? Click here!</a>
                </div>
            </form>
        </main>
        <footer>
            <p id = copyright>Created by Makenna Wilkerson</p>
            <a id = github href="https://github.com/mewilker/startup">Github</a>
        </footer>
    </body>
</html>